<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #f5f7fa, #e0e0e0); 
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2em; /* Larger font size */
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-start; 
        }

        .movie-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            width: 180px;
            text-align: center;
            transition: all 0.3s;
        }

        .movie-item:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); 
            transform: translateY(-5px); 
        }

        .movie-item img {
            border-radius: 10px;
            width: 100%;
            height: auto; 
        }

        .movie-item p {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            font-size: 1.2em; 
        }

        .no-movies {
            text-align: center;
            color: #888;
            font-style: italic;
            padding: 20px;
            font-size: 1.5em; 
        }

        .back-to-home {
            text-align: center;
            margin-top: 30px;
        }

        .back-to-home a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em; 
            transition: background-color 0.3s;
        }

        .back-to-home a:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>

    {% include "navbar.html" %}
    <h1>Search Results for "{{ query }}"</h1>

    {% if movies %}
        <div class="movie-list">
            {% for movie in movies %}
                <div class="movie-item">
                    <a href="{% url 'movie_detail' movie.slug %}">
                        <img src="{{ movie.thumbnail.url }}" alt="{{ movie.title }}">
                        <p>{{ movie.title }}</p>
                    </a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-movies">No matching movies found.</p>
        <div class="back-to-home">
            <a href="{% url 'home' %}">Go Back to Home</a>
        </div>
    {% endif %}
</body>
</html>
