
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .movie-item {
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s;
        }

        .movie-item:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .movie-item img {
            width: 150px;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .movie-item p {
            font-size: 1em;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results for "{{ query }}"</h1>

        {% if movies %}
            <div class="movie-list">
                {% for movie in movies %}
                    <div class="movie-item">
                        <a href="{% url 'movie_detail' movie.movie.slug %}">
                            <img src="{{ movie.movie.thumbnail.url }}" alt="{{ movie.movie.title }}">
                            <p>{{ movie.movie.title }}</p>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No matching movies found.</p>
        {% endif %}
    </div>
</body>
</html>
