<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- For icons -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: all 0.3s;
            border-radius: 5px;
        }

        .navbar-links a:hover {
            background-color: #555;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">MovieApp</div>
        <div class="navbar-links">
            <a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
            <a href="{% url 'create_movie' %}"><i class="fas fa-plus"></i> Add New Movie</a> <!-- Added icon here -->
            {% if user.is_authenticated %}
            <a href="{% url 'user_profile' %}"><i class="fas fa-user"></i> Profile</a>
            <a href="{% url 'favorite_movies' %}"><i class="fas fa-heart"></i> Favorite Movies</a>
            <a href="{% url 'signout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
            {% else %}
            <a href="{% url 'signin' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="{% url 'signup' %}"><i class="fas fa-user-plus"></i> Register</a>
            {% endif %}
        </div>
    </nav>
</body>
</html>
